# spring-boot-web

./: pom.xml
src/main/java/com/nwm/springbootweb/: SpringBootWebApplication.java
src/main/java/com/nwm/springbootweb/config/: JdbcConfig.java
src/main/java/com/nwm/springbootweb/dao/: RecordDao.java
src/main/java/com/nwm/springbootweb/exception/: ValidationException.java
src/main/java/com/nwm/springbootweb/model/: Record.java
src/main/java/com/nwm/springbootweb/mvc/: RecordMvcController.java
src/main/java/com/nwm/springbootweb/processor/: RecordProcessor.java
src/main/java/com/nwm/springbootweb/rest/: RecordRestController.java  RestExceptionHandler.java  RestResponse.java
src/main/java/com/nwm/springbootweb/util/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  whatever.jsp
src/test/java/com/nwm/springbootweb/: SpringBootWebApplicationTests.java
