# PRODUCTION properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/record_store?cloudSqlInstance=integral-kiln-198122:us-central1:mysql-test&socketFactory=com.google.cloud.sql.mysql.SocketFactory
jdbc.username=root
jdbc.password=root